within EnergyHub;
package Sensors "Package with fluid and other sensors"
  extends Modelica.Icons.Package;

  annotation (
  preferredView="info",
  Documentation(info="<html>
<p>
This package contains base classes that are used to construct the models in
<a href=\"modelica://Savoie\">Savoie</a>.
</p>
</html>"),
    Icon(graphics={Line(
          points={{-36,-44},{26,32}},
          arrow={Arrow.None,Arrow.Filled},
          color={0,0,0}), Line(
          points={{-48,50},{38,42},{54,-42}},
          color={0,0,0},
          smooth=Smooth.Bezier)}));
end Sensors;
