simulateModel(
  "EnergyHub.Examples.Nonlinear.DirectLakeCoolingWithPVBESS",
  stopTime=86400,
  method="cvode",
  tolerance=1e-06,
  resultFile="DirectLakeCoolingWithPVBESS");
createPlot(id=2, position={564, 122, 358, 350}, y={"nPV"}, range={0.0, 1.0, 4000.0, 6000.0}, erase=false, grid=true, filename="DirectLakeCoolingWithPVBESS.mat", subPlot=101, colors={{28,108,200}}, timeUnit="d");
createPlot(id=2, position={564, 122, 358, 350}, y={"EBatMax"}, range={0.0, 1.0, 8000.0, 12000.0}, erase=false, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="d", displayUnits={"kW.h"});
createPlot(id=1, position={15, 10, 816, 650}, y={"hea.P", "dhw.P", "coo.P"}, range={0.0, 1.0, -50000.0, 400000.0}, erase=false, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"W", "W", "W"});
createPlot(id=1, position={15, 10, 816, 650}, y={"PEle.y", "pv.P", "bat.P"}, range={0.0, 1.0, -2000000.0, 5000000.0}, erase=false, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"", "W", "W"});
createPlot(id=1, position={15, 10, 816, 650}, y={"EGriBuy.y", "EGriSel.y"}, range={0.0, 1.0, -20000000000.0, 160000000000.0}, erase=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=1, position={15, 10, 816, 650}, y={"preCos_MEur.y"}, range={0.0, 1.0, 24.990000000000002, 25.1}, erase=false, grid=true, subPlot=202, colors={{28,108,200}}, timeUnit="d");
