// Simulate
simulateModel("EnergyHub.Examples.Linear.PVandBESS",
  stopTime=86400
  method="Cvode",
  tolerance=1e-06,
  resultFile="PVandBESS");
// Plot
createPlot(id=2, position={564, 122, 358, 350}, y={"nPV"}, range={0.0, 400.0, 8000.0, 12000.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="d", displayUnits={"1"});
createPlot(id=2, position={564, 122, 358, 350}, y={"EBatMax"}, range={0.0, 400.0, 8000.0, 12000.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="d", displayUnits={"kW.h"});
createPlot(id=1, position={6, 7, 816, 628}, y={"PHea.y", "PDhw.y", "PCoo.y"}, range={0.0, 400.0, -500000.0, 5000000.0}, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d");
createPlot(id=1, position={6, 7, 816, 628}, y={"PEle.y", "pv.P", "bat.P"}, range={0.0, 400.0, -4000000.0, 10000000.0}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"", "W", "W"});
createPlot(id=1, position={6, 7, 816, 628}, y={"EGriBuy.y", "EGriSel.y"}, range={0.0, 400.0, -2000000000000.0, 20000000000000.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=1, position={15, 10, 816, 650}, y={"preCos_MEur.y"}, range={0.0, 400, -10.0, 60.0}, grid=true, subPlot=202, colors={{28,108,200}}, timeUnit="d");
createPlot(id=3, position={521, 297, 578, 361}, y={"conBat.PBat"}, range={0.0, 380.0, -4000000.0, 8000000.0}, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="d", displayUnits={"W"});
createPlot(id=3, position={521, 297, 578, 361}, y={"conBat.soc"}, range={0.0, 380.0, 0.0, 1.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="d", displayUnits={"1"});
